<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b70ef6ff6b540728e404834bb2c6af0" Name="Diagram1">
        <EntityTypeShape EntityType="ArmDentalModel.appointment" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ArmDentalModel.denstist" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArmDentalModel.login" Width="1.5" PointX="1.5" PointY="12.5" />
        <EntityTypeShape EntityType="ArmDentalModel.med_history" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="ArmDentalModel.mkb_codes" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="ArmDentalModel.patients" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ArmDentalModel.FK_appointment_patients" />
        <AssociationConnector Association="ArmDentalModel.FK_denstist_login" />
        <AssociationConnector Association="ArmDentalModel.FK_med_history_denstist" />
        <AssociationConnector Association="ArmDentalModel.FK_med_history_patients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>